spring.application.name=creditchallenge
logging.level.org.springframework=info

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./data/demo
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true # For >2.5.0
springdoc.api-docs.path=/api-docs

#spring.security.user.name=admin
#spring.security.user.password=admin

loan-param.minInterestRate=0.1
loan-param.maxInterestRate=0.5
loan-param.numberOfInstallments= 6, 9, 12, 24